# IOTProject

./: README.md
Backend/IOTProject/: IOTProject.sln
Backend/IOTProject/IOTProject.CoreProject.Core/: IOTProject.CoreProject.Core.csproj
Backend/IOTProject/IOTProject.CoreProject.Core/Bus/: IMediatorHandler.cs
Backend/IOTProject/IOTProject.CoreProject.Core/Commands/: Command.cs  CommandHandler.cs  CommandResponse.cs
Backend/IOTProject/IOTProject.CoreProject.Core/Events/: Event.cs
Backend/IOTProject/IOTProject.CoreProject.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Backend/IOTProject/IOTProject.IOTProject.Application/: IOTProject.IOTProject.Application.csproj
Backend/IOTProject/IOTProject.IOTProject.Application/HeartRatesAppService/: HeartRateAppService.cs
Backend/IOTProject/IOTProject.IOTProject.Application/PeopleAppService/: PersonAppService.cs
Backend/IOTProject/IOTProject.IOTProject.Domain/: IOTProject.IOTProject.Domain.csproj
Backend/IOTProject/IOTProject.IOTProject.Infra.Bus/: InMemoryBus.cs
Backend/IOTProject/IOTProject.IOTProject.Infra.Data/: IOTProject.IOTProject.Infra.Data.csproj
Backend/IOTProject/IOTProject.IOTProject.Infra.Ioc/: IOTProject.IOTProject.Infra.Ioc.csproj  NativeInjectorBootStrapper.cs
Backend/IOTProject/IOTProject.IOTProject.WebServiceOLDDDDD/: IOTProject.IOTProject.WebService.csproj  Program.cs  Startup.cs
Backend/IOTProject/IOTProject.IOTProject.WebServiceOLDDDDD/Controlles/: ApiController.cs
Backend/IOTProject/IOTProject.IOTProject.WebServiceOLDDDDD/Controlles/PeopleController/: PersonController.cs
Backend/IOTProject/IOTProject.IOTProject.WebServiceOLDDDDD/Controlles/PeopleController/ViewModel/: PersonPostViewModel.cs
Backend/IOTProject/IOTProject.IOTProject.Webservice/: IOTProject.IOTProject.Webservice.csproj  Program.cs  Startup.cs
(+35 files in other folders)
