<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTProject.CoreProject.Core\IOTProject.CoreProject.Core.csproj" />
    <ProjectReference Include="..\IOTProject.IOTProject.Application\IOTProject.IOTProject.Application.csproj" />
    <ProjectReference Include="..\IOTProject.IOTProject.Infra.Bus\IOTProject.IOTProject.Infra.Bus.csproj" />
    <ProjectReference Include="..\IOTProject.IOTProject.Infra.Data\IOTProject.IOTProject.Infra.Data.csproj" />
  </ItemGroup>

</Project>
